Algoritmo HU1
	
	Definir NombreProfesor, ApellidoProfesor, Grado, Seccion, Horario Como Caracter;
	
	Escribir "Ingrese el Nombre del Profesor que Solicita Reservar un Proyector";
	Leer NombreProfesor;
	
	Escribir "Ingrese el Apellido del Profesor que Solicita Reservar un Proyector";
	Leer ApellidoProfesor;
	
	Escribir "Ingrese el Grado, para el Proyector (Solo el Numero)";
	Leer Grado;
	
	Escribir "Ingrese la Seccion a Reservar el Proyector";
	Leer Seccion;
	
	Escribir "Ingrese el Horario a reservar el Proyector (Hora de Inicio y Hora Final)";
	Leer Horario;
	
	Escribir "El Profesor ", NombreProfesor, " ", ApellidoProfesor, " ha Solicitado un Proyector para el Grado ", Grado, "-", Seccion, " ,para el Horario de ", Horario;
	
FinAlgoritmo
