Algoritmo HU3
	
	Definir NombreProfesor, ApellidoProfesor, Grado, Seccion, Horario, SalonAudiovisual Como Caracter;
	
	Escribir "Ingrese el Nombre del Profesor";
	Leer NombreProfesor;
	
	Escribir "Ingrese el Apellido del Profesor";
	Leer ApellidoProfesor;
	
	Escribir "Ingrese el Grado (Solo en Numero)";
	Leer Grado;
	
	Escribir "Ingrese la Seccion para Reservar Audiovisuales";
	Leer Seccion;
	
	Escribir "Ingrese el Horario (Hora de Inicio y Hora Final)";
	Leer Horario;
	
	Escribir "Ingrese el Salon de Audiovisuales que Desea Reservar (Audivisuales 1, 2, 3)";
	Leer SalonAudiovisual;
	
	Escribir "El Profesor ", NombreProfesor, " ", ApellidoProfesor, " ha Solicitado Reservar el Salon de Audiovisuales ", SalonAudiovisual, " para el Grado ", Grado, "-", Seccion, " para el Horario ", Horario;
	
FinAlgoritmo
